version: '0.1'
services:
  frontend:
    container_name: AllTheBeans-FrontEnd
    build:
      context: ./FrontEnd        
      args:
        PORT: 8080
    ports:
     - "8080:8080"
    relies on:
      - backend
  backend:
    container_name: AllTheBeans-BackEnd
    build:
      context: ./BackEnd
      args:
        PORT: 5000
    ports:
     - "5000:5000"
     - "7000:7000"